# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #A28574

background #1A1616
foreground #EAE1CE

color0 #464141
color1 #5A4B4B
color2 #7F5A4F
color3 #8B7F75
color4 #A27958
color5 #A4803F
color6 #C3A973
color7 #D9CCB1
color8 #988E7C
color9 #5A4B4B
color10 #7F5A4F
color11 #8B7F75
color12 #A27958
color13 #A4803F
color14 #C3A973
color15 #D9CCB1

mark1_foreground #C3A25C
mark2_foreground #D9C08E
mark3_foreground #C3A25C

