# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #A28574

background #0F0808
foreground #EAE1CE

color0 #464141
color1 #927F56
color2 #7B602F
color3 #6A4425
color4 #4F443A
color5 #432014
color6 #1F1110
color7 #D9CCB1
color8 #988E7C
color9 #C3A973
color10 #A4803F
color11 #8D5A32
color12 #695A4D
color13 #592A1B
color14 #2A1616
color15 #D9CCB1

mark1_foreground #1F0E0D
mark2_foreground #D9C08E
mark3_foreground #1F0E0D

